# n-gram model & predictor properties
maxTrainLines=10000
maxTestLines=1000
# if empty, read from stdin
# inputFile=
logFile=log.txt
# storageType: memory or sqlite
storageType=sqlite
sqliteFile=words.sqlite
dictionaryWeight=200
bigramWeight=220
trigramWeight=240
