# n-gram model & predictor properties
maxTrainLines=10000000
maxTestLines=10000
# if empty, read from stdin
inputFile=data/en_US/en_US.twitter.txt
logFile=log.txt
# storageType: memory or sqlite
storageType=sqlite
dictionarySqliteFile=words-dict.sqlite
bigramSqliteFile=words-bi.sqlite
trigramSqliteFile=words-tri.sqlite
dictionaryWeight=200
bigramWeight=220
trigramWeight=240
