# n-gram model & predictor properties
maxTrainLines=10000000
maxTestLines=10000
# if empty, read from stdin
inputFile=data/en_US/en_US.blogs.txt
logFile=log.txt
# storageType: memory, sqlite, jdbc, redis
storageType=redis
dictionarySqliteFile=jdbc:sqlite:words-dict.sqlite
bigramSqliteFile=jdbc:sqlite:words-bi.sqlite
trigramSqliteFile=jdbc:sqlite:words-tri.sqlite
dictionaryWeight=200
bigramWeight=220
trigramWeight=240
jdbcUrl=jdbc:mysql://127.0.0.1:3306/words?user=root
redisHost=localhost
redisPort=6379
